sonar.projectKey=MazdaMx
sonar.projectName=MazdaMX
sonar.projectVersion=1.0
sonar.sources=./
sonar.ws.timeout=120
sonar.exclusions=**/*.doc,**/*.docx,**/*.xls,**/*.xlsx,**/*.html,**/*.png,**/*.ipch,**/DocumentFormat*.xml
sonar.ce.javaOpts=-Xmx1G -Xms128m -XX:+HeapDumpOnOutOfMemoryError